# Recrutement_API

./: Recrutement_API.sln
Data/: AppHash.cs  DataAccessLayer.cs
Entities/: AppConfirm.cs  Candidat.cs  Entities.csproj  ExigenceEmploi.cs  MyConfiguration.cs  NiveauScolaire.cs  Offres.cs  Pays.cs  Recrutements.cs  RoleUser.cs  SpecialiteUser.cs  TypeEmploi.cs  TypeEntretien.cs  Users.cs  Ville.cs
Recrutement_API/: Program.cs  Recrutement_API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Recrutement_API/Controllers/: CandidatController.cs  CollaborateurController.cs  OffreController.cs  RecrutementController.cs  WeatherForecastController.cs
Recrutement_API/Properties/: launchSettings.json
Services/: ConfigurationApp.cs  Connection.cs  Services.csproj  UnitOfWork.cs
Services/Builders/: CandidatBuilder.cs  CollaborateurBuilder.cs  OffreBuilder.cs  RecrutementBuilder.cs
Services/IRepository/: ICandidatRepository.cs  ICollaborateurRepository.cs  IOffreRepository.cs  IRecrutementRepository.cs
Services/Repository/: CandidatRepository.cs  CollaborateurRepository.cs  OffreRepository.cs  RecrutementRepository.cs
